<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://pyscript.net/releases/2023.11.1/core.css"
        />
        <script
            type="module"
            src="https://pyscript.net/releases/2023.11.1/core.js"
        ></script>
        <!-- prettier-ignore -->
        <py-config> 
[[fetch]] 
files = ['move.py', 'board.py'] 
        </py-config>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Arial";
                font-weight: 600;
                color: #fff;
                background: #303030;
                width: 100%;
                height: 100%;
            }
            #board {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: max(500px, 80vh);
                height: max(500px, 80vh);
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }
            #boardpieces {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: max(500px, 80vh);
                height: max(500px, 80vh);
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }
            .cell {
                place-self: center;
                width: 70%;
                height: 70%;
                background-color: #494949;
                border-radius: 50%;
                visibility: hidden;
            }
            .black {
                background-color: #000;
                visibility: visible;
            }
            .white {
                background-color: #fff;
                visibility: visible;
            }
            .clicked {
                background-color: #00ff00;
                visibility: visible;
            }
            .possible {
                background-color: #90ee90;
                visibility: visible;
            }
            #result {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: max(375px, 60vh);
                height: min(200px, 30vh);
                background-color: #191919;
                visibility: hidden;
            }
            #result-text {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                color: #fff;
                font-size: 4rem;
                width: 100%;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            #restart {
                position: absolute;
                left: 50%;
                top: 80%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 120px;
                height: 25px;
                background-color: #fff;
                border: none;
                font-size: 1rem;
                font-weight: 600;
                color: #000;
                cursor: pointer;
            }
        </style>
        <title>Alquerque</title>
    </head>
    <body>
        <svg id="board"></svg>
        <div id="boardpieces"></div>
        <div id="result">
            <h2 id="result-text">Text</h2>
            <button id="restart">Restart</button>
        </div>
        <script>
            let board = document.getElementById("board");
            let circle_percentage = 0.4;

            function drawBoard() {
                board.innerHTML = "";
                let board_size = document.getElementById("board").clientWidth;
                let circle_spacing = board_size / 5;
                let circle_radius = (circle_spacing / 2) * circle_percentage;

                function drawLine(fx, fy, tx, ty) {
                    let line = `<line x1='${
                        fx * circle_spacing + circle_spacing / 2
                    }' y1='${fy * circle_spacing + circle_spacing / 2}' x2='${
                        tx * circle_spacing + circle_spacing / 2
                    }' y2='${
                        ty * circle_spacing + circle_spacing / 2
                    }' stroke='#3c3c3c' stroke-width='8' />`;
                    board.innerHTML += line;
                }

                function drawCircle(x, y) {
                    let circle = `<circle cx='${
                        x * circle_spacing + circle_spacing / 2
                    }' cy='${
                        y * circle_spacing + circle_spacing / 2
                    }' r='${circle_radius}' stroke='#3c3c3c'  fill='#3c3c3c' />`;

                    board.innerHTML += circle;
                }

                // draw circles
                for (let x = 0; x < 5; x++) {
                    for (let y = 0; y < 5; y++) {
                        drawCircle(x, y);
                    }
                }

                // vertical
                drawLine(0, 0, 0, 4);
                drawLine(1, 0, 1, 4);
                drawLine(2, 0, 2, 4);
                drawLine(3, 0, 3, 4);
                drawLine(4, 0, 4, 4);

                // horizontal
                drawLine(0, 0, 4, 0);
                drawLine(0, 1, 4, 1);
                drawLine(0, 2, 4, 2);
                drawLine(0, 3, 4, 3);
                drawLine(0, 4, 4, 4);

                // diagonals
                drawLine(0, 0, 4, 4);
                drawLine(0, 4, 4, 0);

                //short diagonals
                drawLine(2, 0, 4, 2);
                drawLine(0, 2, 2, 0);
                drawLine(0, 2, 2, 4);
                drawLine(2, 4, 4, 2);
            }

            drawBoard();
            window.addEventListener("resize", drawBoard);

            let boardpieces = document.getElementById("boardpieces");

            for (let i = 1; i < 26; i++) {
                let piece = document.createElement("div");
                piece.classList.add("cell");
                piece.id = i;
                boardpieces.appendChild(piece);
            }
        </script>
        <!-- prettier-ignore -->
        <py-script>
from move import Move, target, source
from board import make_board, white, black, legal_moves, white_plays, move, is_game_over, copy, is_legal, Board
from js import document
from pyscript import when

history: list[Board]
board: Board
legal_moves_var: list[Move]
black_pieces: list[int]
white_pieces: list[int]
is_white: bool
clicked: int | None
result_element = document.getElementById("result")
result_text_element = document.getElementById("result-text")

def cell_set(id, class_type) -> None:
    document.getElementById(id).classList = f"cell {class_type}"

def draw_board(white: list[int], black: list[int], clicked: int, possible_moves: list[Move]) -> None:
    for i in range(1, 26):
        cell_set(i, "hidden")
    for i in white:
        cell_set(i, "white")
    for i in black:
        cell_set(i, "black")
    for m in possible_moves:
        cell_set(target(m), "possible")
    if clicked is not None:
        cell_set(clicked, "clicked")

def possible_moves(legal_moves_var: list[Move], clicked: int) -> list[Move]:
    if clicked is None:
        return []
    else:
        return [m for m in legal_moves_var if source(m) == clicked]


@when("click", "#restart")
def setup() -> None:
    global history, board, legal_moves_var, black_pieces, white_pieces, is_white, clicked

    result_element.style.visibility = "hidden"

    history = []
    board = make_board()
    legal_moves_var = legal_moves(board)
    black_pieces = black(board)
    white_pieces = white(board)
    is_white = white_plays(board)
    clicked = None

    draw_board(white_pieces, black_pieces, clicked, [])


@when("click", ".cell")
def click_handler(event) -> None:
    global history, clicked, board, legal_moves_var, black_pieces, white_pieces, is_white
    id: int = int(event.srcElement.id)
    if clicked:
        m = Move(clicked, id)
        if is_legal(m, board):
            history.append(copy(board))
            move(m, board)
            
            legal_moves_var = legal_moves(board)
            black_pieces = black(board)
            white_pieces = white(board)
            is_white = white_plays(board)
            clicked = None

            if is_game_over(board):
                if not black_pieces:
                    result_text_element.textContent = "White wins!"
                elif not white_pieces:
                    result_text_element.textContent = "Black wins!"
                else:
                    result_text_element.textContent = "Draw!"
                result_element.style.visibility = "visible"

        elif (is_white and id in white_pieces) or (not is_white and id in black_pieces):
            clicked = id
        else:
            clicked = None
    elif (is_white and id in white_pieces) or (not is_white and id in black_pieces):
        clicked = id
    else:
        clicked = None


    draw_board(white_pieces, black_pieces, clicked, possible_moves(legal_moves_var, clicked))
    
setup()
        </py-script>
    </body>
</html>
