<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://pyscript.net/releases/2023.11.1/core.css"
        />
        <script
            type="module"
            src="https://pyscript.net/releases/2023.11.1/core.js"
        ></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Arial";
                font-weight: 600;
                color: #fff;
                background: #161616;
                width: 100%;
                height: 100%;
            }
            #board {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 800px;
                height: 800px;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }
            #boardpieces {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 800px;
                height: 800px;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }
            .cell {
                place-self: center;
                width: 50%;
                height: 50%;
                background-color: #3c3c3c;
                border-radius: 50%;
            }
        </style>
        <title>Alquerque</title>
    </head>
    <body>
        <svg id="board"></svg>
        <svg id="boardpieces"></svg>
        <script>
            let board = document.getElementById("board");
            let board_size = document.getElementById("board").clientWidth;
            let circle_spacing = board_size / 5;
            let circle_percentage = 0.5;
            let circle_radius = (circle_spacing / 2) * circle_percentage;

            function drawLine(fx, fy, tx, ty) {
                let line = `<line x1='${
                    fx * circle_spacing + circle_spacing / 2
                }' y1='${fy * circle_spacing + circle_spacing / 2}' x2='${
                    tx * circle_spacing + circle_spacing / 2
                }' y2='${
                    ty * circle_spacing + circle_spacing / 2
                }' stroke='#3c3c3c' stroke-width='8' />`;
                board.innerHTML += line;
            }

            function drawCircle(x, y) {
                let circle = `<circle cx='${
                    x * circle_spacing + circle_spacing / 2
                }' cy='${
                    y * circle_spacing + circle_spacing / 2
                }' r='${circle_radius}' stroke='#3c3c3c'  fill='#3c3c3c' />`;

                board.innerHTML += circle;
            }

            // draw circles
            for (let x = 0; x < 5; x++) {
                for (let y = 0; y < 5; y++) {
                    drawCircle(x, y);
                }
            }

            // vertical
            drawLine(0, 0, 0, 4);
            drawLine(1, 0, 1, 4);
            drawLine(2, 0, 2, 4);
            drawLine(3, 0, 3, 4);
            drawLine(4, 0, 4, 4);

            // horizontal
            drawLine(0, 0, 4, 0);
            drawLine(0, 1, 4, 1);
            drawLine(0, 2, 4, 2);
            drawLine(0, 3, 4, 3);
            drawLine(0, 4, 4, 4);

            // diagonals
            drawLine(0, 0, 4, 4);
            drawLine(0, 4, 4, 0);

            //short diagonals
            drawLine(2, 0, 4, 2);
            drawLine(0, 2, 2, 0);
            drawLine(0, 2, 2, 4);
            drawLine(2, 4, 4, 2);

            let boardpieces = document.getElementById("boardpieces");
            boardpieces.innerHTML += `<circle cx='100' cy='100' r='${circle_radius}' stroke='#fff'  fill='#fff' />`;
        </script>
    </body>
</html>
